# Nameless OS
An experimental operating system written mostly in C, for a project specified in [project.md](/project.md)... (Hint: It isn't Arduino, or Raspberry Pi, but is inspired by Arduino & Raspberry Pi. I like them both :grin:).
